{
  "name": "studyhub-server",
  "version": "1.0.0",
  "description": "StudyHub backend — Express + PostgreSQL + Prisma",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "test": "node --import tsx --test --test-concurrency=1 src/__tests__/multitenant.test.ts src/__tests__/e2e-center.test.ts src/__tests__/content-isolation.test.ts src/__tests__/from-text.test.ts src/__tests__/topic-matcher.test.ts src/__tests__/smart-assignment-content.test.ts src/__tests__/text-chunker.test.ts src/__tests__/ai-test-org.test.ts",
    "test:watch": "node --import tsx --test --watch --test-concurrency=1 src/__tests__/multitenant.test.ts src/__tests__/e2e-center.test.ts src/__tests__/content-isolation.test.ts src/__tests__/from-text.test.ts src/__tests__/topic-matcher.test.ts src/__tests__/smart-assignment-content.test.ts src/__tests__/text-chunker.test.ts src/__tests__/ai-test-org.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.45.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^2.4.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
